<!DOCTYPE html>
<html lang="en">
<head>
   <title>JavaScript Task</title>
   <style>
        body{
            /* background-color: antiquewhite; */
            background-image: url("image/bc_img2.jpg");
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        div{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid;
            background-color: aqua;
        }
        a{
            text-decoration: none;
            color: white;
            /* padding: 10px; */
        }
        button{
            background-color: blue;
            /* padding: 10px; */
            cursor: pointer;
        }
        button:hover{
            background-color: green;
            transition: 2s;
            color: white;
        }
   </style>
</head>
<body>
    <div>
    <h1>
        JavaScript Task
    </h1>
    <button onclick="window.location.href='Task1.html'">
        <!-- <a href="./Task1.html"> -->
            <h3>Task1</h3>
        <!-- </a> -->
    </button>
    <button onclick="window.location.href='Task2.html'">
        <!-- <a href="./Task2.html"> -->
            <h3>Task2</h3>
        <!-- </a> -->
       
    </button>
    <button onclick="window.location.href='Task3.html'">
        <!-- <a href="./Task3.html"> -->
            <h3>Task3</h3>
        <!-- </a> -->
    </button>
    <button onclick="window.location.href='Task4.html'">
        <!-- <a href="./Task4.html"> -->
            <h3>Task4</h3>
        <!-- </a> -->
    </button>
    <button onclick="window.location.href='Task5.html'">
        <!-- <a href="./Task5.html"> -->
            <h3>Task5</h3>
        <!-- </a> -->
    </button>
    <button onclick="window.location.href='Task6.html'">
        <!-- <a href="./Task6.html"> -->
            <h3>Task6</h3>
        <!-- </a> -->
    </button>
    <button onclick="window.location.href='Task7.html'">
        <!-- <a href="./Task7.html"> -->
            <h3>Task7</h3>
        <!-- </a> -->
    </button>
</div>
</body>
</html>